[supervisord]
nodaemon=true

[program:zipkin]
command=java -jar /app/release/zipkin.jar
autostart=true
autorestart=true

[program:registry]
command=java -jar /app/release/registry.jar
autostart=true
autorestart=true

[program:gateway]
command=java -jar /app/release/gateway.jar
autostart=true
autorestart=true

[program:cart]
command=java -jar /app/release/cart.jar
autostart=true
autorestart=true

[program:order]
command=java -jar /app/release/order.jar
autostart=true
autorestart=true

[program:inventory]
command=java -jar /app/release/inventory.jar
autostart=true
autorestart=true

[program:payment]
command=java -jar /app/release/payment.jar
autostart=true
autorestart=true
